#banner
    display: block
    width: 100%
    min-height: 100vh
    background: white
    .row
        min-height: 100vh
        .info
            display: block
            height: 100%
            background: white
            display: flex
            justify-content: center
            flex-direction: column
            padding: 0 15px
            @media(min-width: 992px)
                padding: 0 100px
            .top
                margin-bottom: 20px
                @media(min-width: 992px)
                    margin-bottom: 90px
        .img-banner
            display: block
            width: 100%
            height: 100%
            background: #dedede
            background-position: center
            background-repeat: no-repeat
            background-size: cover
        .redes
            display: flex
            margin-top: 50px
            @media(min-width: 992px)
                margin-top: 90px
            a
                display: flex
                align-items: center
                justify-content: center
                width: 51px
                height: 51px
                border: solid 1px rgba(0, 0, 0, 0.05)
                border-radius: 100px
                text-decoration: none !important
                @include transition(all .3s ease)
                margin-right: 30px
                &:last-child
                    margin: 0
                &:hover
                    opacity: 0.7
                i
                    font-size: 20px
                    opacity: 0.5
                    color: #000000