#objetivos
    display: flex
    align-items: center
    .item-single
        text-align: center
        .img-item
            width: 300px
            height: 251px
            border-radius: 25px
            display: block
            margin: 0 auto
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            margin-bottom: 20px
        .title
            font-family: $open
            font-size: 30px
            font-weight: 600
            color: #434343
            margin-bottom: 20px
        .desc
            font-family: $open
            font-size: 24px
            color: #7a7a7a