#sobre
    position: relative
    width: 100%
    display: block
    min-height: 100vh
    background-image: linear-gradient(302deg, #764ba2, #667eea)
    display: flex
    align-items: center
    .content
        position: relative
        z-index: 10
        display: block
        width: 100%
        p
            font-family: $open
            color: #ffffff
            opacity: 1
            margin-bottom: 45px
            font-size: 14px
            @media(min-width: 992px)
                font-size: 17px
    .phone
        display: block
        position: absolute
        bottom: 0
        user-select: none
        pointer-events: none
        z-index: 5
        width: 100px
        right: 20px
        @media(min-width: 576px)
            width: 200px
            right: 40px
        @media(min-width: 992px)
            width: 500px